
apiVersion: v1
kind: Config
current-context: aws
preferences:
  colors: true
clusters:
  - name: eks-main
    cluster:
      api-version: v1
      server: https://F285C5E438AA5E863390E3DFFEB672D8.gr7.eu-central-1.eks.amazonaws.com
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJY0tzaERoRWo0K1l3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpBNE1qWXhOREkyTkRsYUZ3MHpNekE0TWpNeE5ESTJORGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN3QzhZNGowU3FaaTIxQmNGWVlacUszcjNNOS9ZRnNUd1Nvb213Z2ZRUUNMWWw0K2JPT3VFVzJjUjgKQWRmK1FjK3JQUWcxT1ZBMjFpYzdwTjRweVViazFPWU5GeFlFZTBUb2dzZk1tdThWMnJpUUY2bTA1S3htcTRyYwpzUlZsNysrdVNNUVcyYXV2emRtcFVYNzdWNlNRYlNRcDFwKzNBZnkzNlJobW8vN1dIdkZKK0E4MDlNUVFCeUV5ClplWW9vYXpCeEtSVTBRMnlYekpsQmNaWW5ZZDU3b2FTSHN1aHM2M0x4dnV1djRYSEdtMTJ4OUFHZFRoWmRGNkkKSHFNaTBtaG0xMFREQ2pNdFNUdVZjYXQ2cDJYcVljcWw4Q2NDTFcxdk1zZC9oUW84R0xRN3FTOFFQOVA1eXhMNwphOHlKM1diS1pqNzQvMWNHajY1cGJ4R3RIVUVMQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUMFUxcHpLMk1iSVJtemJ3c1pyM2NhZUFYSCtEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQTE3NnpGSXkxagpUdUVzMFYwRXZacHpObXBlQnVUV1RKaW5SMlQxcjVKUWV4MGhqRUdZbjhZVVlYbGtEUVpQeE81ZWdJb21jOFViCmRYamNYNDFqbUZCd3pzS1NzdlRhelkzNkNNblV0VFU3Z3lUMm0vTWQ3Q0JDT2Y0a1NQU1N2VG9pSjJ3TTl3NG8KNmZaNU80SkF1V3UwT2ZMUUJVYTRqTUlIUDRNemZpa1VzdGROYW82STY1cm42bm9wZXQ1aHBGL0N1NEMwYncxWApDdnU1anZRRFBCY3dqbkdpTG1SS2JPZ09FekpSaFRzNS91SW01TTdnVkNQK1R0dTBkRmJiL1ppQ0JvUTJzWUNvCktJanNnSVc1Vi9DaU9SQVNISTFrNDUwZHlYMnJZZHBFV0ZKK2xIMU80SndZcDhzTll2eU1yWTFZWXBCQ2tMeGUKdDF2bVpIM09zMUdwCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
contexts:
  - name: aws
    context:
      cluster: eks-main
      namespace: default
      user: aws
users:
  - name: aws
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        command: aws
        args:
          - --region
          - eu-central-1
          - eks
          - get-token
          - --cluster-name
          - eks-main
          - --output
          - json

